# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build client
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o client ./cmd/client/main.go ./cmd/client/config.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1000 chaindocs && \
    adduser -D -u 1000 -G chaindocs chaindocs

# Copy binary from builder
COPY --from=builder /app/client /app/client

# Create data directory
RUN mkdir -p /app/data && \
    chown -R chaindocs:chaindocs /app

# Switch to non-root user
USER chaindocs

# Default command - can be overridden
ENTRYPOINT ["/app/client"]
CMD ["-config", "/app/config.json"]
